<!DOCTYPE html>
<html lang="">
  <head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css?v=101116b7c6ea279bab03ed83b97a8aac66261c0c">
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>IceCTF 2018 - Twitter Writeup | pwnthem0le</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="IceCTF 2018 - Twitter Writeup" />
<meta name="author" content="madt1m" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduzione Before diving into exploit and vulnerabilities, I’ll take a little time to introduce the core concepts behind the challenge. The same key concepts which made this challenge so much fun, frustrating, and wait, did I say frustrating? The binary, twitter, was basically an emulator to ROMs from the past which the challenge provided us…Pong, Space Invaders and such, you know :) A good run of reversing with IDA and some googling made me discover a whole world of passionate programmers of this language, Chip-8, emerged from the 70’ to provide old devs and young devs a worthy way of spending a free night, and a couple beers. And twitter is just that, a Chip-8 interpreter written in c++ written by some passionate nerd :) So, to properly follow and reproduce the writeup, I’d encourage you to go and take a quick read of the [link-here] Chip-8 Instruction Set – I’ll refer to that in what follows. Moreover, to successfully write my custom ROM and exploit the vulnerability I used [link here] chipper. Binary Analysis The binary is NX, so we need to use some ROP technique to exploit it. With PIE option, dynamic linking, and ASLR, not a single address in memory will be loaded in a deterministic fashion. We will definitely need some leak. The Vulnerability Chip-8 accesses its RAM through a dedicated register named Index Register, or I. An 8-bit register wouldn’t be enough to address the whole content of its memory, which is historically (and modern interpreters follow the same convention) large 4K, so that the Index is large 16-bit – with 4K, only 12 of which are used. My bet was that, in our given interpreter binary, the check to avoid that Index register didn’t address anything larger than 4K was faulty; so I could write custom instructions to read and write from areas of memory used by the interpreter, out of the dedicated environment. A quick run with a Proof-Of-Concept ROM confirmed the vulnerability. overflow.asm option binary align off ld I, #FFF ld v0, #42 ld v1, #4F ld v2, #4F ld v3, #42 ld v4, #10 (add I, v4 ld [I], v3)*a lot of times Standing to the Chip8 Instruction Set, what I’m doing here is: Loading the index register with the highest address in memory (0xFFF); Loading registers v0 thru v3 with the word BOOB; Increment I by 16, and write BOOB over memory, a lot of times. ./chipper overflow.rom overflow.asm We basically have a buffer overflow here, where the buffer is represented by the 4KB allocated to the environment. Moreover, we can issue read and write operations from arbitrary areas of memory up to 2^16 bytes starting from the buffer. The Exploit Again, we need a leak. But really, when you have the chance to write and read an arbitrary number of times to/from memory, you will pretty much always find something to make good use of. My strategy here was: Examine saved return addresses with backtrace; Search in memory to find where they are stored; Explore neighbour stack addresses; Doing so, I find that some addresses after main saved return address in memory are filled with addresses relative to __libc_start_main and __libc_csu_init. I have my leaks. With these, I can compute relative addresses to ROPgadgets and libc functions, thus pwning the binary. The exploit works as follows: Leak the two address I need for libc and ROP; Compute addresses of gadgets and ret2libc through relative offsets, found through gdb on target machine; Build the ROPchain: POPRSI | 1337 | POPRDI | 1337 | SETREUID | POPRDI | /bin/sh ADDRESS | SYSTEM | EXIT Overwrite saved return address and follow with ROP. All of this has to be written in Chip-8 instructions. The steps above have been adapted to reflect architectural limits such as number of GP registers :) Lots of fun to be had with challenges like these. All in all, the attack was quite basic: Find a leak Compute offsets Write ROPchain Overwrite saved ret address But nevertheless, finding and exploiting the vulnerability on such a nerdy architecture proved to be extremely rewarding – 800 pts :) You can inspect the final asm code HERE!" />
<meta property="og:description" content="Introduzione Before diving into exploit and vulnerabilities, I’ll take a little time to introduce the core concepts behind the challenge. The same key concepts which made this challenge so much fun, frustrating, and wait, did I say frustrating? The binary, twitter, was basically an emulator to ROMs from the past which the challenge provided us…Pong, Space Invaders and such, you know :) A good run of reversing with IDA and some googling made me discover a whole world of passionate programmers of this language, Chip-8, emerged from the 70’ to provide old devs and young devs a worthy way of spending a free night, and a couple beers. And twitter is just that, a Chip-8 interpreter written in c++ written by some passionate nerd :) So, to properly follow and reproduce the writeup, I’d encourage you to go and take a quick read of the [link-here] Chip-8 Instruction Set – I’ll refer to that in what follows. Moreover, to successfully write my custom ROM and exploit the vulnerability I used [link here] chipper. Binary Analysis The binary is NX, so we need to use some ROP technique to exploit it. With PIE option, dynamic linking, and ASLR, not a single address in memory will be loaded in a deterministic fashion. We will definitely need some leak. The Vulnerability Chip-8 accesses its RAM through a dedicated register named Index Register, or I. An 8-bit register wouldn’t be enough to address the whole content of its memory, which is historically (and modern interpreters follow the same convention) large 4K, so that the Index is large 16-bit – with 4K, only 12 of which are used. My bet was that, in our given interpreter binary, the check to avoid that Index register didn’t address anything larger than 4K was faulty; so I could write custom instructions to read and write from areas of memory used by the interpreter, out of the dedicated environment. A quick run with a Proof-Of-Concept ROM confirmed the vulnerability. overflow.asm option binary align off ld I, #FFF ld v0, #42 ld v1, #4F ld v2, #4F ld v3, #42 ld v4, #10 (add I, v4 ld [I], v3)*a lot of times Standing to the Chip8 Instruction Set, what I’m doing here is: Loading the index register with the highest address in memory (0xFFF); Loading registers v0 thru v3 with the word BOOB; Increment I by 16, and write BOOB over memory, a lot of times. ./chipper overflow.rom overflow.asm We basically have a buffer overflow here, where the buffer is represented by the 4KB allocated to the environment. Moreover, we can issue read and write operations from arbitrary areas of memory up to 2^16 bytes starting from the buffer. The Exploit Again, we need a leak. But really, when you have the chance to write and read an arbitrary number of times to/from memory, you will pretty much always find something to make good use of. My strategy here was: Examine saved return addresses with backtrace; Search in memory to find where they are stored; Explore neighbour stack addresses; Doing so, I find that some addresses after main saved return address in memory are filled with addresses relative to __libc_start_main and __libc_csu_init. I have my leaks. With these, I can compute relative addresses to ROPgadgets and libc functions, thus pwning the binary. The exploit works as follows: Leak the two address I need for libc and ROP; Compute addresses of gadgets and ret2libc through relative offsets, found through gdb on target machine; Build the ROPchain: POPRSI | 1337 | POPRDI | 1337 | SETREUID | POPRDI | /bin/sh ADDRESS | SYSTEM | EXIT Overwrite saved return address and follow with ROP. All of this has to be written in Chip-8 instructions. The steps above have been adapted to reflect architectural limits such as number of GP registers :) Lots of fun to be had with challenges like these. All in all, the attack was quite basic: Find a leak Compute offsets Write ROPchain Overwrite saved ret address But nevertheless, finding and exploiting the vulnerability on such a nerdy architecture proved to be extremely rewarding – 800 pts :) You can inspect the final asm code HERE!" />
<link rel="canonical" href="http://localhost:4000/2018/09/15/icectftwitter.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/15/icectftwitter.html" />
<meta property="og:site_name" content="pwnthem0le" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-15T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Introduzione Before diving into exploit and vulnerabilities, I’ll take a little time to introduce the core concepts behind the challenge. The same key concepts which made this challenge so much fun, frustrating, and wait, did I say frustrating? The binary, twitter, was basically an emulator to ROMs from the past which the challenge provided us…Pong, Space Invaders and such, you know :) A good run of reversing with IDA and some googling made me discover a whole world of passionate programmers of this language, Chip-8, emerged from the 70’ to provide old devs and young devs a worthy way of spending a free night, and a couple beers. And twitter is just that, a Chip-8 interpreter written in c++ written by some passionate nerd :) So, to properly follow and reproduce the writeup, I’d encourage you to go and take a quick read of the [link-here] Chip-8 Instruction Set – I’ll refer to that in what follows. Moreover, to successfully write my custom ROM and exploit the vulnerability I used [link here] chipper. Binary Analysis The binary is NX, so we need to use some ROP technique to exploit it. With PIE option, dynamic linking, and ASLR, not a single address in memory will be loaded in a deterministic fashion. We will definitely need some leak. The Vulnerability Chip-8 accesses its RAM through a dedicated register named Index Register, or I. An 8-bit register wouldn’t be enough to address the whole content of its memory, which is historically (and modern interpreters follow the same convention) large 4K, so that the Index is large 16-bit – with 4K, only 12 of which are used. My bet was that, in our given interpreter binary, the check to avoid that Index register didn’t address anything larger than 4K was faulty; so I could write custom instructions to read and write from areas of memory used by the interpreter, out of the dedicated environment. A quick run with a Proof-Of-Concept ROM confirmed the vulnerability. overflow.asm option binary align off ld I, #FFF ld v0, #42 ld v1, #4F ld v2, #4F ld v3, #42 ld v4, #10 (add I, v4 ld [I], v3)*a lot of times Standing to the Chip8 Instruction Set, what I’m doing here is: Loading the index register with the highest address in memory (0xFFF); Loading registers v0 thru v3 with the word BOOB; Increment I by 16, and write BOOB over memory, a lot of times. ./chipper overflow.rom overflow.asm We basically have a buffer overflow here, where the buffer is represented by the 4KB allocated to the environment. Moreover, we can issue read and write operations from arbitrary areas of memory up to 2^16 bytes starting from the buffer. The Exploit Again, we need a leak. But really, when you have the chance to write and read an arbitrary number of times to/from memory, you will pretty much always find something to make good use of. My strategy here was: Examine saved return addresses with backtrace; Search in memory to find where they are stored; Explore neighbour stack addresses; Doing so, I find that some addresses after main saved return address in memory are filled with addresses relative to __libc_start_main and __libc_csu_init. I have my leaks. With these, I can compute relative addresses to ROPgadgets and libc functions, thus pwning the binary. The exploit works as follows: Leak the two address I need for libc and ROP; Compute addresses of gadgets and ret2libc through relative offsets, found through gdb on target machine; Build the ROPchain: POPRSI | 1337 | POPRDI | 1337 | SETREUID | POPRDI | /bin/sh ADDRESS | SYSTEM | EXIT Overwrite saved return address and follow with ROP. All of this has to be written in Chip-8 instructions. The steps above have been adapted to reflect architectural limits such as number of GP registers :) Lots of fun to be had with challenges like these. All in all, the attack was quite basic: Find a leak Compute offsets Write ROPchain Overwrite saved ret address But nevertheless, finding and exploiting the vulnerability on such a nerdy architecture proved to be extremely rewarding – 800 pts :) You can inspect the final asm code HERE!","author":{"@type":"Person","name":"madt1m"},"@type":"BlogPosting","url":"http://localhost:4000/2018/09/15/icectftwitter.html","headline":"IceCTF 2018 - Twitter Writeup","dateModified":"2018-09-15T00:00:00+02:00","datePublished":"2018-09-15T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/15/icectftwitter.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
      <header>
  <div class="container">
    <h1>pwnthem0le</h1>
    <h2>pwnthem0le is a Turin-based, hacking students group born out of CyberChallenge 2018.
</h2>
    <section id="downloads">
      <a href="http://github.com/pwnthemole" class="btn btn-github"><span class="icon"></span>Our work on GitHub</a>
    </section>
  </div>
</header>


      <div class="container">
        <small>15 September 2018</small>
          <h1>IceCTF 2018 - Twitter Writeup</h1>
            <i><p class="view">by madt1m</p></i>

              <h2 id="introduzione">Introduzione</h2>

<p>Before diving into exploit and vulnerabilities, I’ll take a little time to introduce the core concepts behind the challenge. The same key concepts which made this challenge so much fun, frustrating, and wait, did I say frustrating?</p>

<p>The binary, <em>twitter</em>, was basically an emulator to ROMs from the past which the challenge provided us…Pong, Space Invaders and such, you know :)</p>

<p>A good run of reversing with IDA and some googling made me discover a whole world of passionate programmers of this language, <em>Chip-8</em>, emerged from the 70’ to provide old devs and young devs a worthy way of spending a free night, and a couple beers.</p>

<p>And <em>twitter</em> is just that, a Chip-8 interpreter written in c++ written by some passionate nerd :)</p>

<p><img src="/media/images/icectftwitter_1.JPG" alt="AltText1" /></p>

<p>So, to properly follow and reproduce the writeup, I’d encourage you to go and take a quick read of the [link-here] <em>Chip-8 Instruction Set</em> – I’ll refer to that in what follows.</p>

<p>Moreover, to successfully write my custom ROM and exploit the vulnerability I used [link here] <em>chipper</em>.</p>

<h2 id="binary-analysis">Binary Analysis</h2>

<p><img src="/media/images/icectftwitter_2.JPG" alt="AltText1" />
<img src="/media/images/icectftwitter_3.JPG" alt="AltText1" /></p>

<p>The binary is NX, so we need to use some ROP technique to exploit it.
With PIE option, dynamic linking, and ASLR, not a single address in memory will be loaded in a deterministic fashion. We will definitely need some leak.</p>

<h2 id="the-vulnerability">The Vulnerability</h2>

<p>Chip-8 accesses its RAM through a dedicated register named <em>Index Register</em>, or <strong>I</strong>.</p>

<p>An 8-bit register wouldn’t be enough to address the whole content of its memory, which is historically (and modern interpreters follow the same convention) large 4K, so that the <em>Index</em> is large 16-bit – with 4K, only 12 of which are used.</p>

<p>My bet was that, in our given interpreter binary, the check to avoid that <em>Index</em> register didn’t address anything larger than 4K was faulty; so I could write custom instructions to read and write from areas of memory used by the interpreter, out of the dedicated environment. A quick run with a Proof-Of-Concept ROM confirmed the vulnerability.</p>

<p><em>overflow.asm</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>option binary
align off

ld I, #FFF
ld v0, #42
ld v1, #4F
ld v2, #4F
ld v3, #42
ld v4, #10

(add I, v4
ld [I], v3)*a lot of times
</code></pre></div></div>
<p>Standing to the <a href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM">Chip8 Instruction Set</a>, what I’m doing here is:</p>
<ul>
  <li>Loading the index register with the highest address in memory (0xFFF);</li>
  <li>Loading registers v0 thru v3 with the word <em>BOOB</em>;</li>
  <li>Increment I by 16, and write BOOB over memory, <strong>a lot of times</strong>.</li>
</ul>

<p><code class="highlighter-rouge">./chipper overflow.rom overflow.asm</code></p>

<p><img src="/media/images/icectftwitter_4.JPG" alt="AltText1" /></p>

<p>We basically have a <strong>buffer overflow</strong> here, where the buffer is represented by the 4KB allocated to the environment. Moreover, we can issue <strong>read and write operations from arbitrary areas of memory</strong> up to 2^16 bytes starting from the buffer.</p>

<h2 id="the-exploit">The Exploit</h2>

<p>Again, we need a leak.
But really, when you have the chance to write and read an arbitrary number of times to/from memory, you will pretty much always find something to make good use of.</p>

<p><img src="/media/images/icectftwitter_5.JPG" alt="AltText1" /></p>

<p>My strategy here was:</p>
<ul>
  <li>Examine saved return addresses with <em>backtrace</em>;</li>
  <li>Search in memory to find where they are stored;</li>
  <li>Explore neighbour stack addresses;
Doing so, I find that some addresses after <em>main</em> saved return address in memory are filled with addresses relative to <code class="highlighter-rouge">__libc_start_main</code> and <code class="highlighter-rouge">__libc_csu_init</code>. I have my leaks. With these, I can compute relative addresses to ROPgadgets and libc functions, thus pwning the binary.</li>
</ul>

<p>The exploit works as follows:</p>
<ul>
  <li>Leak the two address I need for libc and ROP;</li>
  <li>Compute addresses of gadgets and <em>ret2libc</em> through relative offsets, found through gdb on target machine;</li>
  <li>Build the ROPchain:</li>
</ul>

<p><code class="highlighter-rouge">POPRSI | 1337 | POPRDI | 1337 | SETREUID | POPRDI | /bin/sh ADDRESS | SYSTEM | EXIT</code></p>

<ul>
  <li>Overwrite saved return address and follow with ROP.</li>
</ul>

<p>All of this has to be written in Chip-8 instructions. The steps above have been adapted to reflect architectural limits such as number of GP registers :)</p>

<p>Lots of fun to be had with challenges like these. All in all, the attack was quite basic:</p>

<ol>
  <li><em>Find a leak</em></li>
  <li><em>Compute offsets</em></li>
  <li><em>Write ROPchain</em></li>
  <li><em>Overwrite saved ret address</em></li>
</ol>

<p>But nevertheless, finding and exploiting the vulnerability on such a nerdy architecture proved to be extremely rewarding – 800 pts :)</p>

<p>You can inspect the final asm code <a href="https://github.com/pwnthemole/ctfs/blob/master/icectf2018/twitter/REMOTEPWN.asm">HERE!</a></p>

<p><img src="/media/images/icectftwitter_6.JPG" alt="AltText1" /></p>


              
                <small>tags: binary-exploitation, writeup, and icectf</small>
              
