<!DOCTYPE html>
<html lang="">
  <head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css?v=a616a6c49b80aca7c63f5b23814b1d7b0805bfaa">
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Jordan &amp; Tunisia National CTF 2018 - Transposed Writeup | pwnthem0le</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Jordan &amp; Tunisia National CTF 2018 - Transposed Writeup" />
<meta name="author" content="mr96" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The challenge give us a zip file, with an encrypted string L{NTP#AGLCSF.#OAR4A#STOL11__}PYCCTO1N#RS.S and the encryption python code: import random W = 7 perm = range(W) random.shuffle(perm) msg = open(&quot;flag.txt&quot;).read().strip() while len(msg) % (2*W): msg += &quot;.&quot; for i in xrange(100): msg = msg[1:] + msg[:1] msg = msg[0::2] + msg[1::2] msg = msg[1:] + msg[:1] res = &quot;&quot; for j in xrange(0, len(msg), W): for k in xrange(W): res += msg[j:j+W][perm[k]] msg = res print msg Code Analysis The challenge name give us an hint: we have to decrypt a transposition cipher. Basically the code selects a random permutation of , puts some padding at the end of the string to get a length multiple of and then encrypts the string. The encryption procedure works as follows: Swaps the first and the last element of the string Puts the characters with even index in the first half of the string and the ones with odd index in the second part (e.g. ABCDEFGH --&gt; ACEGBDFH) Swaps again the first and the last element Split the string in blocks of characters and apply the selected permutation to each one Iterate this process times Attack This entire process can be seen as a permutation itself (basically because we are working in the permutation group generated by the set and we are composing permutations). So, recalling that for every permutation there exist an integer such that (a sort of fixed point), and that this is at most the cardinality of the cyclic subgroup generated by , we can see that iterating this process with the right 7 elements permutation will give us the correct plaintext. Fortunately, we have only permutations to test, and looking for the word FLAG in the result gives what we needed: import random import itertools msg2 = &quot;L{NTP#AGLCSF.#OAR4A#STOL11__}PYCCTO1N#RS.S&quot; for perm in itertools.permutations(range(7)): msg = msg2 for i in xrange(100): msg = msg[1:] + msg[:1] msg = msg[0::2] + msg[1::2] msg = msg[1:] + msg[:1] res = &quot;&quot; for j in xrange(0, len(msg), 7): for k in xrange(7): res += msg[j:j+7][perm[k]] msg = res if &quot;FLAG&quot; in msg: print(msg) Flag: FLAG{##CL4SS1CAL_CRYPTO_TRANSPOS1T1ON##}" />
<meta property="og:description" content="The challenge give us a zip file, with an encrypted string L{NTP#AGLCSF.#OAR4A#STOL11__}PYCCTO1N#RS.S and the encryption python code: import random W = 7 perm = range(W) random.shuffle(perm) msg = open(&quot;flag.txt&quot;).read().strip() while len(msg) % (2*W): msg += &quot;.&quot; for i in xrange(100): msg = msg[1:] + msg[:1] msg = msg[0::2] + msg[1::2] msg = msg[1:] + msg[:1] res = &quot;&quot; for j in xrange(0, len(msg), W): for k in xrange(W): res += msg[j:j+W][perm[k]] msg = res print msg Code Analysis The challenge name give us an hint: we have to decrypt a transposition cipher. Basically the code selects a random permutation of , puts some padding at the end of the string to get a length multiple of and then encrypts the string. The encryption procedure works as follows: Swaps the first and the last element of the string Puts the characters with even index in the first half of the string and the ones with odd index in the second part (e.g. ABCDEFGH --&gt; ACEGBDFH) Swaps again the first and the last element Split the string in blocks of characters and apply the selected permutation to each one Iterate this process times Attack This entire process can be seen as a permutation itself (basically because we are working in the permutation group generated by the set and we are composing permutations). So, recalling that for every permutation there exist an integer such that (a sort of fixed point), and that this is at most the cardinality of the cyclic subgroup generated by , we can see that iterating this process with the right 7 elements permutation will give us the correct plaintext. Fortunately, we have only permutations to test, and looking for the word FLAG in the result gives what we needed: import random import itertools msg2 = &quot;L{NTP#AGLCSF.#OAR4A#STOL11__}PYCCTO1N#RS.S&quot; for perm in itertools.permutations(range(7)): msg = msg2 for i in xrange(100): msg = msg[1:] + msg[:1] msg = msg[0::2] + msg[1::2] msg = msg[1:] + msg[:1] res = &quot;&quot; for j in xrange(0, len(msg), 7): for k in xrange(7): res += msg[j:j+7][perm[k]] msg = res if &quot;FLAG&quot; in msg: print(msg) Flag: FLAG{##CL4SS1CAL_CRYPTO_TRANSPOS1T1ON##}" />
<link rel="canonical" href="http://localhost:4000/2018/09/16/jordantunisiactftransposed.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/16/jordantunisiactftransposed.html" />
<meta property="og:site_name" content="pwnthem0le" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-16T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"The challenge give us a zip file, with an encrypted string L{NTP#AGLCSF.#OAR4A#STOL11__}PYCCTO1N#RS.S and the encryption python code: import random W = 7 perm = range(W) random.shuffle(perm) msg = open(&quot;flag.txt&quot;).read().strip() while len(msg) % (2*W): msg += &quot;.&quot; for i in xrange(100): msg = msg[1:] + msg[:1] msg = msg[0::2] + msg[1::2] msg = msg[1:] + msg[:1] res = &quot;&quot; for j in xrange(0, len(msg), W): for k in xrange(W): res += msg[j:j+W][perm[k]] msg = res print msg Code Analysis The challenge name give us an hint: we have to decrypt a transposition cipher. Basically the code selects a random permutation of , puts some padding at the end of the string to get a length multiple of and then encrypts the string. The encryption procedure works as follows: Swaps the first and the last element of the string Puts the characters with even index in the first half of the string and the ones with odd index in the second part (e.g. ABCDEFGH --&gt; ACEGBDFH) Swaps again the first and the last element Split the string in blocks of characters and apply the selected permutation to each one Iterate this process times Attack This entire process can be seen as a permutation itself (basically because we are working in the permutation group generated by the set and we are composing permutations). So, recalling that for every permutation there exist an integer such that (a sort of fixed point), and that this is at most the cardinality of the cyclic subgroup generated by , we can see that iterating this process with the right 7 elements permutation will give us the correct plaintext. Fortunately, we have only permutations to test, and looking for the word FLAG in the result gives what we needed: import random import itertools msg2 = &quot;L{NTP#AGLCSF.#OAR4A#STOL11__}PYCCTO1N#RS.S&quot; for perm in itertools.permutations(range(7)): msg = msg2 for i in xrange(100): msg = msg[1:] + msg[:1] msg = msg[0::2] + msg[1::2] msg = msg[1:] + msg[:1] res = &quot;&quot; for j in xrange(0, len(msg), 7): for k in xrange(7): res += msg[j:j+7][perm[k]] msg = res if &quot;FLAG&quot; in msg: print(msg) Flag: FLAG{##CL4SS1CAL_CRYPTO_TRANSPOS1T1ON##}","author":{"@type":"Person","name":"mr96"},"@type":"BlogPosting","url":"http://localhost:4000/2018/09/16/jordantunisiactftransposed.html","headline":"Jordan &amp; Tunisia National CTF 2018 - Transposed Writeup","dateModified":"2018-09-16T00:00:00-04:00","datePublished":"2018-09-16T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/16/jordantunisiactftransposed.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
      <header>
  <div class="container">
    <center>
      <h1>pwnthem0le</h1>
      <section id="downloads">
        <a href="/index.html" class="btn btn-github">Home</a>
        <a href="/blog/index.html" class="btn btn-github">Blog</a>
        <a href="/about.html" class="btn btn-github">About</a>
        <a href="/join.html" class="btn btn-github">Join Us!</a>
      </section>
      <h2>pwnthem0le is a Turin-based, hacking students group born out of CyberChallenge 2018.
</h2>
    </center>
  </div>
</header>


      <div class="container">
        <small>16 September 2018</small>
          <h1>Jordan & Tunisia National CTF 2018 - Transposed Writeup</h1>
            <i><p class="view">by mr96</p></i>

              <p>The challenge give us a zip file, with an encrypted string  <code class="highlighter-rouge">L{NTP#AGLCSF.#OAR4A#STOL11__}PYCCTO1N#RS.S</code> and the encryption python code:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import random

W = 7
perm = range(W)
random.shuffle(perm)

msg = open("flag.txt").read().strip()
while len(msg) % (2*W):
    msg += "."

for i in xrange(100):
    msg = msg[1:] + msg[:1]
    msg = msg[0::2] + msg[1::2]
    msg = msg[1:] + msg[:1]
    res = ""
    for j in xrange(0, len(msg), W):
        for k in xrange(W):
            res += msg[j:j+W][perm[k]]
    msg = res
print msg
</code></pre></div></div>

<h2 id="code-analysis">Code Analysis</h2>
<p>The challenge name give us an hint: we have to decrypt a transposition cipher. Basically the code selects a random permutation of <script type="math/tex">{1,2,...,7}</script>, puts some padding at the end of the string to get a length multiple of <script type="math/tex">14</script> and then encrypts the string. The encryption procedure works as follows:</p>
<ul>
  <li>Swaps the first and the last element of the string</li>
  <li>Puts the characters with even index in the first half of the string and the ones with odd index in the second part (e.g. <code class="highlighter-rouge">ABCDEFGH --&gt; ACEGBDFH</code>)</li>
  <li>Swaps again the first and the last element</li>
  <li>Split the string in blocks of <script type="math/tex">7</script> characters and apply the selected permutation to each one</li>
  <li>Iterate this process <script type="math/tex">100</script> times</li>
</ul>

<h2 id="attack">Attack</h2>
<p>This entire process can be seen as a permutation itself (basically because we are working in the permutation group generated by the set <script type="math/tex">A = {1,...,14k}</script> and we are composing permutations). So, recalling that for every permutation <script type="math/tex">\pi</script> there exist an integer <script type="math/tex">n</script> such that <script type="math/tex">\pi^n(x)=x</script> (a sort of fixed point), and that this <script type="math/tex">n</script> is at most the cardinality of the cyclic subgroup generated by <script type="math/tex">\pi</script>, we can see that iterating this process with the right 7 elements permutation will give us the correct plaintext.
Fortunately, we have only <script type="math/tex">7!=5040</script> permutations to test, and looking for the word <code class="highlighter-rouge">FLAG</code> in the result gives what we needed:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import random
import itertools

msg2 = "L{NTP#AGLCSF.#OAR4A#STOL11__}PYCCTO1N#RS.S"
for perm in itertools.permutations(range(7)):
    msg = msg2
    for i in xrange(100):
        msg = msg[1:] + msg[:1]
        msg = msg[0::2] + msg[1::2]
        msg = msg[1:] + msg[:1]
        res = ""
        for j in xrange(0, len(msg), 7):
            for k in xrange(7):
                res += msg[j:j+7][perm[k]]
        msg = res
        if "FLAG" in msg:
            print(msg)
</code></pre></div></div>
<p>Flag: <code class="highlighter-rouge">FLAG{##CL4SS1CAL_CRYPTO_TRANSPOS1T1ON##}</code></p>


              
                <!--<small>tags: crypto, classic-crypto, and permutations</small> -->
                <small>
                  tags:
                  
                    
                    <a href="/tags/crypto"><code class="highligher-rouge"><nobr>crypto</nobr></code></a>&nbsp;
                  
                    
                    <a href="/tags/classic-crypto"><code class="highligher-rouge"><nobr>classic-crypto</nobr></code></a>&nbsp;
                  
                    
                    <a href="/tags/permutations"><code class="highligher-rouge"><nobr>permutations</nobr></code></a>&nbsp;
                  
                </small>
              
