<!DOCTYPE html>
<html lang="">
  <head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css?v=bbb1c00b5f23bec9a97fab92220b494e5e94ba25">
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>hacklu - Baby Reverse WriteUp | pwnthem0le</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="hacklu - Baby Reverse WriteUp" />
<meta name="author" content="XxcoralloxX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a simple reverse challenge." />
<meta property="og:description" content="This is a simple reverse challenge." />
<link rel="canonical" href="http://localhost:4000/reverse/2018/10/19/hacklu-Baby-Reverse-WriteUp.html" />
<meta property="og:url" content="http://localhost:4000/reverse/2018/10/19/hacklu-Baby-Reverse-WriteUp.html" />
<meta property="og:site_name" content="pwnthem0le" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-19T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"This is a simple reverse challenge.","author":{"@type":"Person","name":"XxcoralloxX"},"@type":"BlogPosting","url":"http://localhost:4000/reverse/2018/10/19/hacklu-Baby-Reverse-WriteUp.html","headline":"hacklu - Baby Reverse WriteUp","dateModified":"2018-10-19T00:00:00-04:00","datePublished":"2018-10-19T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reverse/2018/10/19/hacklu-Baby-Reverse-WriteUp.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
      <header>
  <div class="container">
    <center>
      <h1>pwnthem0le</h1>
      <section id="downloads">
        <a href="/index.html" class="btn btn-github">Home</a>
        <a href="/blog/index.html" class="btn btn-github">Blog</a>
        <a href="/about.html" class="btn btn-github">About</a>
        <a href="http://github.com/mr-96" class="btn btn-github"><span class="icon"></span>GitHub</a>
      </section>
      <h2>pwnthem0le is a Turin-based, hacking students group born out of CyberChallenge 2018. Read more <a href="/about.html" class="hyperlink-color">about us</a>!
</h2>
    </center>
  </div>
</header>


      <div class="container">
        <small>19 October 2018</small>
          <h1>hacklu - Baby Reverse WriteUp</h1>
            <i><p class="view">by XxcoralloxX</p></i>

              <p>This is a simple reverse challenge.</p>

<p><img src="https://i.gyazo.com/47f9e6289af1741527a53e4ac3cc80b1.png" alt="AltText" /></p>

<p>With ida we can see inside the assembly.
<img src="https://i.gyazo.com/966e6b0fefff4f59f486a1f1667d41da.png" alt="AltText" /></p>

<p>A call to 400082 is performed as soon as the program start.</p>

<p>Looking at this function we can see what’s happening:</p>

<p><img src="https://i.gyazo.com/f599f6f05728ce8444311eb206e57f79.png" alt="AltText" /></p>

<p>As you can see, 2 syscalls are performed, one to print the message and one to read the key.
Then, there’s a for loop where is happening some manipulation like</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>key[i]=key[i]^key[i+1]
</code></pre></div></div>

<p>after that manipulation, we can see that a ‘repe cmpsb’ is performed.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Note: repe repeat the next code (cmp in this case) as many times as the value of ecx.
</code></pre></div></div>

<p>Debugging with gdb, we can see more cleary what is happening.
We notice that this instruction does a cmp between the flag and a fixed string, one byte at the time
<img src="https://i.gyazo.com/07c45b50a023c3c4ac2e7eafe98a053c.png" alt="AltText" /></p>

<p>let’s see inside this string we find:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x0a, 0x0d, 0x06, 0x1c, 0x22, 0x38, 0x18, 0x26, 0x36, 0x0f, 0x39, 0x2b, 0x1c, 0x59, 0x42, 0x2c, 0x36, 0x1a, 0x2c, 0x26, 0x1c, 0x17, 0x2d, 0x39, 0x57, 0x43, 0x01, 0x07, 0x2b, 0x38, 0x09, 0x07, 0x1a, 0x01, 0x17, 0x13, 0x13, 0x17, 0x2d, 0x39, 0x0a, 0x0d, 0x06, 0x46, 0x5c, 0x7d
</code></pre></div></div>

<p>Now it’s time to script, to generate the key.
We don’t know the initial char of the key, but we know this property:
key[i]=key[i]^key[i+1]
So we can script to generate all possible key:</p>

<p><img src="https://i.gyazo.com/8d4c191b4acd156cb2b27de3173d1982.png" alt="AltText" /></p>

<p>and this is what we can find in the output</p>

<p><img src="https://i.gyazo.com/2f9acab31f749f1bb262fa6a4d34b73b.png" alt="AltText" /></p>

<p>XxcoralloxX</p>


              
                <!--<small>tags: reverse and hacklu</small> -->
                <small>
                  tags:
                  
                    
                    <a href="/tags/reverse" class="hyperlink-color"><code class="highligher-rouge"><nobr>reverse</nobr></code></a>&nbsp;
                  
                    
                    <a href="/tags/hacklu" class="hyperlink-color"><code class="highligher-rouge"><nobr>hacklu</nobr></code></a>&nbsp;
                  
                </small>
              
