<!DOCTYPE html>
<html lang="">
  <head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css?v=a616a6c49b80aca7c63f5b23814b1d7b0805bfaa">
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>CSAW CTF Quals 2018 - Take an L Writeup | pwnthem0le</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="CSAW CTF Quals 2018 - Take an L Writeup" />
<meta name="author" content="mr96" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This task is not a common CTF problem, but a very well-known math olympiads and informatics olympiads problem. It’s not very difficult, but I’m doing this writeup because I think it’s one of the problems you have to know before any math or informatics competition. The server says that we have a grid, with one missing square, randomized every time. We have to fill this grid using only 3-square L-shaped polyominos, of course not overlapping them and using only the space in the grid. Problem Analysis We’ll now prove the following: let be a positive integer, then every grid with one missing square can be tiled using only 3-square L-shaped polyominos. Proof: let’s prove this by induction: for trivially we can just use one polyomino and cover the remaining 3 squares. So assuming it works for let’s prove it for : without loss of generality we can assume that the missing square lies in the portion of grid between (we’re labeling the squares from top left) and (otherwise we can just rotate the grid) so filling with one polyomino the squares labeled , and and cutting the grid in four parts we obtain 4 different grids with one missing square, and so by the inductive hypothesis we are done. Solution Why have we proven that result? Because the algorithm used in the proof is our solution! We just have to implement it recursively and we are done. The following Python script does the job: from pwn import * def fill(dim,pos1,pos2,start1,start2): global r pos = 0 a = &quot;&quot; if dim &lt; 2: return if pos1&gt;=start1+dim/2: if pos2&gt;=start2+dim/2: pos = 4 else: pos = 3 else: if pos2&gt;=start2+dim/2: pos = 2 else: pos = 1 if pos == 1: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2-1)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,pos1,pos2,start1,start2) fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2) fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2) fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2) elif pos == 2: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2) fill(dim//2,pos1,pos2,start1,start2+dim//2) fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2) fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2) elif pos == 3: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2) fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2) fill(dim//2,pos1,pos2,start1+dim//2,start2) fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2) else: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2-1)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2) fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2) fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2) fill(dim//2,pos1,pos2,start1+dim//2,start2+dim//2) #print(r.recvline()) r = remote(&#39;misc.chal.csaw.io&#39;,9000) r.recvuntil(&quot;block: &quot;) s = r.recvline() pos = str(s).split(&quot;,&quot;) pos[0] = int(pos[0][3:]) pos[1] = int(pos[1].lstrip()[:2].rstrip(&#39;)&#39;)) fill(64,pos[0],pos[1],0,0) print(s,pos) print(r.recvline()) and we can find the flag flag{m@n_that_was_sup3r_hard_i_sh0uld_have_just_taken_the_L}" />
<meta property="og:description" content="This task is not a common CTF problem, but a very well-known math olympiads and informatics olympiads problem. It’s not very difficult, but I’m doing this writeup because I think it’s one of the problems you have to know before any math or informatics competition. The server says that we have a grid, with one missing square, randomized every time. We have to fill this grid using only 3-square L-shaped polyominos, of course not overlapping them and using only the space in the grid. Problem Analysis We’ll now prove the following: let be a positive integer, then every grid with one missing square can be tiled using only 3-square L-shaped polyominos. Proof: let’s prove this by induction: for trivially we can just use one polyomino and cover the remaining 3 squares. So assuming it works for let’s prove it for : without loss of generality we can assume that the missing square lies in the portion of grid between (we’re labeling the squares from top left) and (otherwise we can just rotate the grid) so filling with one polyomino the squares labeled , and and cutting the grid in four parts we obtain 4 different grids with one missing square, and so by the inductive hypothesis we are done. Solution Why have we proven that result? Because the algorithm used in the proof is our solution! We just have to implement it recursively and we are done. The following Python script does the job: from pwn import * def fill(dim,pos1,pos2,start1,start2): global r pos = 0 a = &quot;&quot; if dim &lt; 2: return if pos1&gt;=start1+dim/2: if pos2&gt;=start2+dim/2: pos = 4 else: pos = 3 else: if pos2&gt;=start2+dim/2: pos = 2 else: pos = 1 if pos == 1: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2-1)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,pos1,pos2,start1,start2) fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2) fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2) fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2) elif pos == 2: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2) fill(dim//2,pos1,pos2,start1,start2+dim//2) fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2) fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2) elif pos == 3: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2) fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2) fill(dim//2,pos1,pos2,start1+dim//2,start2) fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2) else: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2-1)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2) fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2) fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2) fill(dim//2,pos1,pos2,start1+dim//2,start2+dim//2) #print(r.recvline()) r = remote(&#39;misc.chal.csaw.io&#39;,9000) r.recvuntil(&quot;block: &quot;) s = r.recvline() pos = str(s).split(&quot;,&quot;) pos[0] = int(pos[0][3:]) pos[1] = int(pos[1].lstrip()[:2].rstrip(&#39;)&#39;)) fill(64,pos[0],pos[1],0,0) print(s,pos) print(r.recvline()) and we can find the flag flag{m@n_that_was_sup3r_hard_i_sh0uld_have_just_taken_the_L}" />
<link rel="canonical" href="http://localhost:4000/2018/09/17/csawctfqualstakeanl.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/17/csawctfqualstakeanl.html" />
<meta property="og:site_name" content="pwnthem0le" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-17T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"This task is not a common CTF problem, but a very well-known math olympiads and informatics olympiads problem. It’s not very difficult, but I’m doing this writeup because I think it’s one of the problems you have to know before any math or informatics competition. The server says that we have a grid, with one missing square, randomized every time. We have to fill this grid using only 3-square L-shaped polyominos, of course not overlapping them and using only the space in the grid. Problem Analysis We’ll now prove the following: let be a positive integer, then every grid with one missing square can be tiled using only 3-square L-shaped polyominos. Proof: let’s prove this by induction: for trivially we can just use one polyomino and cover the remaining 3 squares. So assuming it works for let’s prove it for : without loss of generality we can assume that the missing square lies in the portion of grid between (we’re labeling the squares from top left) and (otherwise we can just rotate the grid) so filling with one polyomino the squares labeled , and and cutting the grid in four parts we obtain 4 different grids with one missing square, and so by the inductive hypothesis we are done. Solution Why have we proven that result? Because the algorithm used in the proof is our solution! We just have to implement it recursively and we are done. The following Python script does the job: from pwn import * def fill(dim,pos1,pos2,start1,start2): global r pos = 0 a = &quot;&quot; if dim &lt; 2: return if pos1&gt;=start1+dim/2: if pos2&gt;=start2+dim/2: pos = 4 else: pos = 3 else: if pos2&gt;=start2+dim/2: pos = 2 else: pos = 1 if pos == 1: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2-1)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,pos1,pos2,start1,start2) fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2) fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2) fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2) elif pos == 2: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2) fill(dim//2,pos1,pos2,start1,start2+dim//2) fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2) fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2) elif pos == 3: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2) fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2) fill(dim//2,pos1,pos2,start1+dim//2,start2) fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2) else: a += &quot;(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2)+&quot;),(&quot;+str(start1+dim//2-1)+&quot;,&quot;+str(start2+dim//2-1)+&quot;),(&quot;+str(start1+dim//2)+&quot;,&quot;+str(start2+dim//2-1)+&quot;)&quot; print(a) r.sendline(a) fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2) fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2) fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2) fill(dim//2,pos1,pos2,start1+dim//2,start2+dim//2) #print(r.recvline()) r = remote(&#39;misc.chal.csaw.io&#39;,9000) r.recvuntil(&quot;block: &quot;) s = r.recvline() pos = str(s).split(&quot;,&quot;) pos[0] = int(pos[0][3:]) pos[1] = int(pos[1].lstrip()[:2].rstrip(&#39;)&#39;)) fill(64,pos[0],pos[1],0,0) print(s,pos) print(r.recvline()) and we can find the flag flag{m@n_that_was_sup3r_hard_i_sh0uld_have_just_taken_the_L}","author":{"@type":"Person","name":"mr96"},"@type":"BlogPosting","url":"http://localhost:4000/2018/09/17/csawctfqualstakeanl.html","headline":"CSAW CTF Quals 2018 - Take an L Writeup","dateModified":"2018-09-17T00:00:00-04:00","datePublished":"2018-09-17T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/17/csawctfqualstakeanl.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
      <header>
  <div class="container">
    <center>
      <h1>pwnthem0le</h1>
      <section id="downloads">
        <a href="/index.html" class="btn btn-github">Home</a>
        <a href="/blog/index.html" class="btn btn-github">Blog</a>
        <a href="/about.html" class="btn btn-github">About</a>
        <a href="/join.html" class="btn btn-github">Join Us!</a>
      </section>
      <h2>pwnthem0le is a Turin-based, hacking students group born out of CyberChallenge 2018.
</h2>
    </center>
  </div>
</header>


      <div class="container">
        <small>17 September 2018</small>
          <h1>CSAW CTF Quals 2018 - Take an L Writeup</h1>
            <i><p class="view">by mr96</p></i>

              <p>This task is not a common CTF problem, but a very well-known math olympiads and informatics olympiads problem. It’s not very difficult, but I’m doing this writeup because I think it’s one of the problems you have to know before any math or informatics competition.</p>

<p>The server says that we have a <script type="math/tex">64 \times 64</script> grid, with one missing square, randomized every time. We have to fill this grid using only 3-square L-shaped polyominos, of course not overlapping them and using only the space in the grid.</p>

<h2 id="problem-analysis">Problem Analysis</h2>
<p>We’ll now prove the following: let <script type="math/tex">n\geq 1</script> be a positive integer, then every <script type="math/tex">2^n \times 2^n</script> grid with one missing square can be tiled using only 3-square L-shaped polyominos.</p>

<p><em>Proof: let’s prove this by induction: for <script type="math/tex">n = 1</script> trivially we can just use one polyomino and cover the remaining 3 squares. So assuming it works for <script type="math/tex">n</script> let’s prove it for <script type="math/tex">n+1</script>: without loss of generality we can assume that the missing square lies in the portion of grid between <script type="math/tex">(0,0)</script> (we’re labeling the squares from top left) and <script type="math/tex">(2^n-1,2^n-1)</script> (otherwise we can just rotate the grid) so filling with one polyomino the squares labeled <script type="math/tex">(2^n-1,2^n)</script>, <script type="math/tex">(2^n,2^n)</script> and <script type="math/tex">(2^n,2^n-1)</script> and cutting the grid in four parts we obtain 4 different grids <script type="math/tex">2^n\times 2^n</script> with one missing square, and so by the inductive hypothesis we are done.</em></p>

<h2 id="solution">Solution</h2>
<p>Why have we proven that result? Because the algorithm used in the proof is our solution! We just have to implement it recursively and we are done. The following Python script does the job:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pwn import *

def fill(dim,pos1,pos2,start1,start2):
    global r
    pos = 0
    a = ""
    if dim &lt; 2:
        return
    if pos1&gt;=start1+dim/2:
        if pos2&gt;=start2+dim/2:
            pos = 4
        else:
            pos = 3
    else:
        if pos2&gt;=start2+dim/2:
            pos = 2
        else:
            pos = 1
    if pos == 1:
        a += "("+str(start1+dim//2-1)+","+str(start2+dim//2)+"),("+str(start1+dim//2)+","+str(start2+dim//2)+"),("+str(start1+dim//2)+","+str(start2+dim//2-1)+")"
        print(a)
        r.sendline(a)
        fill(dim//2,pos1,pos2,start1,start2)
        fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2)
        fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2)
        fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2)
    elif pos == 2:
        a += "("+str(start1+dim//2-1)+","+str(start2+dim//2-1)+"),("+str(start1+dim//2)+","+str(start2+dim//2-1)+"),("+str(start1+dim//2)+","+str(start2+dim//2)+")"
        print(a)
        r.sendline(a)
        fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2)
        fill(dim//2,pos1,pos2,start1,start2+dim//2)
        fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2)
        fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2)
    elif pos == 3:
        a += "("+str(start1+dim//2-1)+","+str(start2+dim//2-1)+"),("+str(start1+dim//2-1)+","+str(start2+dim//2)+"),("+str(start1+dim//2)+","+str(start2+dim//2)+")"
        print(a)
        r.sendline(a)
        fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2)
        fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2)
        fill(dim//2,pos1,pos2,start1+dim//2,start2)
        fill(dim//2,start1+dim//2,start2+dim//2,start1+dim//2,start2+dim//2)
    else:
        a += "("+str(start1+dim//2-1)+","+str(start2+dim//2)+"),("+str(start1+dim//2-1)+","+str(start2+dim//2-1)+"),("+str(start1+dim//2)+","+str(start2+dim//2-1)+")"
        print(a)
        r.sendline(a)
        fill(dim//2,start1+dim//2-1,start2+dim//2-1,start1,start2)
        fill(dim//2,start1+dim//2-1,start2+dim//2,start1,start2+dim//2)
        fill(dim//2,start1+dim//2,start2+dim//2-1,start1+dim//2,start2)
        fill(dim//2,pos1,pos2,start1+dim//2,start2+dim//2)
    #print(r.recvline())
r = remote('misc.chal.csaw.io',9000)
r.recvuntil("block: ")
s = r.recvline()
pos = str(s).split(",")
pos[0] = int(pos[0][3:])
pos[1] = int(pos[1].lstrip()[:2].rstrip(')'))
fill(64,pos[0],pos[1],0,0)
print(s,pos)
print(r.recvline())

</code></pre></div></div>
<p>and we can find the flag <code class="highlighter-rouge">flag{m@n_that_was_sup3r_hard_i_sh0uld_have_just_taken_the_L}</code></p>


              
                <!--<small>tags: misc, math, and divide_et_impera</small> -->
                <small>
                  tags:
                  
                    
                    <a href="/tags/misc"><code class="highligher-rouge"><nobr>misc</nobr></code></a>&nbsp;
                  
                    
                    <a href="/tags/math"><code class="highligher-rouge"><nobr>math</nobr></code></a>&nbsp;
                  
                    
                    <a href="/tags/divide_et_impera"><code class="highligher-rouge"><nobr>divide_et_impera</nobr></code></a>&nbsp;
                  
                </small>
              
