<!DOCTYPE html>
<html lang="">
  <head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css?v=bbb1c00b5f23bec9a97fab92220b494e5e94ba25">
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>X-MAS CTF 2018 - X^n-MAS Writeup | pwnthem0le</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="X-MAS CTF 2018 - X^n-MAS Writeup" />
<meta name="author" content="mr96" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For this challenge we’re only given a netcat connection and the following description: Crypto mecha gnomes love random polynomial functions, can you guess what’s hidden in there? Solution Connecting to netcat we’re given a modulus and the possibility to evaluate a polynomial at 50 points. The first thing that comes in mind is interpolation: we can retrieve the whole polynomial if the degree is at most 49 (spoiler: it is). In order to do this we use Lagrange’s interpolation method, that basically is: given , then the interpolation polynomial in Lagrange’s form is Basically all works also with polynomials in the ring. Fortunately, we found out that one of the organizers (Gabies) has, on his github page, a class to work with polynomials in , so using his code we can do the following script to obtain the flag: from pwn import * from Crypto.Util.number import inverse xy = [] class Polynomial(list): def __init__(self,coeffs): self.coeffs = coeffs def evaluate(self,x,mod): val = 0 for i in range(len(self.coeffs)): val = (val + x**i * self.coeffs[i]) % mod return val def raise_degree(self,x): coeffs=[] for i in range(x): coeffs.append(0) for i in range(len(self.coeffs)): coeffs.append(self.coeffs[i]) self.coeffs=coeffs def add_to_degree(self,x,y): while(len(self.coeffs)&lt;=x): self.coeffs.append(0) self.coeffs[x]=(self.coeffs[x]+y)%MOD def add_poly(self,x): while(len(self.coeffs)&lt;len(x.coeffs)): self.coeffs.append(0) for i in range(len(x.coeffs)): self.coeffs[i]=(self.coeffs[i]+x.coeffs[i])%MOD def multiply(self,x): for i in range(len(self.coeffs)): self.coeffs[i]=(self.coeffs[i] * x)%MOD def multiply_with_poly(self,p): coeffs=Polynomial([]) for i in range(len(self.coeffs)): q=Polynomial(p.coeffs) q.raise_degree(i) q.multiply(self.coeffs[i]) coeffs.add_poly(q) self.coeffs=coeffs.coeffs def calculate_derivative(self): p=Polynomial([]) for i in range(1,len(self.coeffs)): p.coeffs.append((self.coeffs[i]*i)%MOD) return p def compose(self,p): P=Polynomial([]) q=Polynomial([1]) for i in range(len(self.coeffs)): q2=Polynomial(q.coeffs) q2.multiply(self.coeffs[i]) P.add_poly(q2) q.multiply_with_poly(p) self.coeffs=P.coeffs def print_poly(self): return self.coeffs #Lagrange Interpolation part def Lagrange_Basis_Polynomial(xlist,index): l=Polynomial([1]) for i in range(len(xlist)): if(i==index): continue p=Polynomial([(MOD-xlist[i])%MOD,1]) p.multiply(inverse((MOD+xlist[index]-xlist[i])%MOD,MOD)) l.multiply_with_poly(p) return l def Lagrange_Polynomial(xylist): xlist=[] ylist=[] L=Polynomial([]) for a in xylist: xlist.append(a[0]) ylist.append(a[1]) for i in range(len(ylist)): l=Lagrange_Basis_Polynomial(xlist,i) l.multiply(ylist[i]) L.add_poly(l) return L r = remote(&quot;199.247.6.180&quot;, 16000) r.recvuntil(&quot;modulo is &quot;) n = int(r.recvline().decode().split(&quot;.&quot;)[0]) print(n) MOD = n for i in range(50): r.recvuntil(&quot;:&quot;) r.sendline(str(i)) t = int(r.recvline().decode().split(&quot;:&quot;)[1].rstrip(&quot;\n&quot;).lstrip(&quot; &quot;)) print((i,t)) xy.append((i,t)) print(xy) coeffs = Lagrange_Polynomial(xy).print_poly() print(coeffs) c = &quot;&quot; for i in range(len(coeffs)): print(chr(coeffs[49-i]), end=&quot;&quot;)" />
<meta property="og:description" content="For this challenge we’re only given a netcat connection and the following description: Crypto mecha gnomes love random polynomial functions, can you guess what’s hidden in there? Solution Connecting to netcat we’re given a modulus and the possibility to evaluate a polynomial at 50 points. The first thing that comes in mind is interpolation: we can retrieve the whole polynomial if the degree is at most 49 (spoiler: it is). In order to do this we use Lagrange’s interpolation method, that basically is: given , then the interpolation polynomial in Lagrange’s form is Basically all works also with polynomials in the ring. Fortunately, we found out that one of the organizers (Gabies) has, on his github page, a class to work with polynomials in , so using his code we can do the following script to obtain the flag: from pwn import * from Crypto.Util.number import inverse xy = [] class Polynomial(list): def __init__(self,coeffs): self.coeffs = coeffs def evaluate(self,x,mod): val = 0 for i in range(len(self.coeffs)): val = (val + x**i * self.coeffs[i]) % mod return val def raise_degree(self,x): coeffs=[] for i in range(x): coeffs.append(0) for i in range(len(self.coeffs)): coeffs.append(self.coeffs[i]) self.coeffs=coeffs def add_to_degree(self,x,y): while(len(self.coeffs)&lt;=x): self.coeffs.append(0) self.coeffs[x]=(self.coeffs[x]+y)%MOD def add_poly(self,x): while(len(self.coeffs)&lt;len(x.coeffs)): self.coeffs.append(0) for i in range(len(x.coeffs)): self.coeffs[i]=(self.coeffs[i]+x.coeffs[i])%MOD def multiply(self,x): for i in range(len(self.coeffs)): self.coeffs[i]=(self.coeffs[i] * x)%MOD def multiply_with_poly(self,p): coeffs=Polynomial([]) for i in range(len(self.coeffs)): q=Polynomial(p.coeffs) q.raise_degree(i) q.multiply(self.coeffs[i]) coeffs.add_poly(q) self.coeffs=coeffs.coeffs def calculate_derivative(self): p=Polynomial([]) for i in range(1,len(self.coeffs)): p.coeffs.append((self.coeffs[i]*i)%MOD) return p def compose(self,p): P=Polynomial([]) q=Polynomial([1]) for i in range(len(self.coeffs)): q2=Polynomial(q.coeffs) q2.multiply(self.coeffs[i]) P.add_poly(q2) q.multiply_with_poly(p) self.coeffs=P.coeffs def print_poly(self): return self.coeffs #Lagrange Interpolation part def Lagrange_Basis_Polynomial(xlist,index): l=Polynomial([1]) for i in range(len(xlist)): if(i==index): continue p=Polynomial([(MOD-xlist[i])%MOD,1]) p.multiply(inverse((MOD+xlist[index]-xlist[i])%MOD,MOD)) l.multiply_with_poly(p) return l def Lagrange_Polynomial(xylist): xlist=[] ylist=[] L=Polynomial([]) for a in xylist: xlist.append(a[0]) ylist.append(a[1]) for i in range(len(ylist)): l=Lagrange_Basis_Polynomial(xlist,i) l.multiply(ylist[i]) L.add_poly(l) return L r = remote(&quot;199.247.6.180&quot;, 16000) r.recvuntil(&quot;modulo is &quot;) n = int(r.recvline().decode().split(&quot;.&quot;)[0]) print(n) MOD = n for i in range(50): r.recvuntil(&quot;:&quot;) r.sendline(str(i)) t = int(r.recvline().decode().split(&quot;:&quot;)[1].rstrip(&quot;\n&quot;).lstrip(&quot; &quot;)) print((i,t)) xy.append((i,t)) print(xy) coeffs = Lagrange_Polynomial(xy).print_poly() print(coeffs) c = &quot;&quot; for i in range(len(coeffs)): print(chr(coeffs[49-i]), end=&quot;&quot;)" />
<link rel="canonical" href="http://localhost:4000/crypto/2018/12/22/xmasctfxnmas.html" />
<meta property="og:url" content="http://localhost:4000/crypto/2018/12/22/xmasctfxnmas.html" />
<meta property="og:site_name" content="pwnthem0le" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"For this challenge we’re only given a netcat connection and the following description: Crypto mecha gnomes love random polynomial functions, can you guess what’s hidden in there? Solution Connecting to netcat we’re given a modulus and the possibility to evaluate a polynomial at 50 points. The first thing that comes in mind is interpolation: we can retrieve the whole polynomial if the degree is at most 49 (spoiler: it is). In order to do this we use Lagrange’s interpolation method, that basically is: given , then the interpolation polynomial in Lagrange’s form is Basically all works also with polynomials in the ring. Fortunately, we found out that one of the organizers (Gabies) has, on his github page, a class to work with polynomials in , so using his code we can do the following script to obtain the flag: from pwn import * from Crypto.Util.number import inverse xy = [] class Polynomial(list): def __init__(self,coeffs): self.coeffs = coeffs def evaluate(self,x,mod): val = 0 for i in range(len(self.coeffs)): val = (val + x**i * self.coeffs[i]) % mod return val def raise_degree(self,x): coeffs=[] for i in range(x): coeffs.append(0) for i in range(len(self.coeffs)): coeffs.append(self.coeffs[i]) self.coeffs=coeffs def add_to_degree(self,x,y): while(len(self.coeffs)&lt;=x): self.coeffs.append(0) self.coeffs[x]=(self.coeffs[x]+y)%MOD def add_poly(self,x): while(len(self.coeffs)&lt;len(x.coeffs)): self.coeffs.append(0) for i in range(len(x.coeffs)): self.coeffs[i]=(self.coeffs[i]+x.coeffs[i])%MOD def multiply(self,x): for i in range(len(self.coeffs)): self.coeffs[i]=(self.coeffs[i] * x)%MOD def multiply_with_poly(self,p): coeffs=Polynomial([]) for i in range(len(self.coeffs)): q=Polynomial(p.coeffs) q.raise_degree(i) q.multiply(self.coeffs[i]) coeffs.add_poly(q) self.coeffs=coeffs.coeffs def calculate_derivative(self): p=Polynomial([]) for i in range(1,len(self.coeffs)): p.coeffs.append((self.coeffs[i]*i)%MOD) return p def compose(self,p): P=Polynomial([]) q=Polynomial([1]) for i in range(len(self.coeffs)): q2=Polynomial(q.coeffs) q2.multiply(self.coeffs[i]) P.add_poly(q2) q.multiply_with_poly(p) self.coeffs=P.coeffs def print_poly(self): return self.coeffs #Lagrange Interpolation part def Lagrange_Basis_Polynomial(xlist,index): l=Polynomial([1]) for i in range(len(xlist)): if(i==index): continue p=Polynomial([(MOD-xlist[i])%MOD,1]) p.multiply(inverse((MOD+xlist[index]-xlist[i])%MOD,MOD)) l.multiply_with_poly(p) return l def Lagrange_Polynomial(xylist): xlist=[] ylist=[] L=Polynomial([]) for a in xylist: xlist.append(a[0]) ylist.append(a[1]) for i in range(len(ylist)): l=Lagrange_Basis_Polynomial(xlist,i) l.multiply(ylist[i]) L.add_poly(l) return L r = remote(&quot;199.247.6.180&quot;, 16000) r.recvuntil(&quot;modulo is &quot;) n = int(r.recvline().decode().split(&quot;.&quot;)[0]) print(n) MOD = n for i in range(50): r.recvuntil(&quot;:&quot;) r.sendline(str(i)) t = int(r.recvline().decode().split(&quot;:&quot;)[1].rstrip(&quot;\\n&quot;).lstrip(&quot; &quot;)) print((i,t)) xy.append((i,t)) print(xy) coeffs = Lagrange_Polynomial(xy).print_poly() print(coeffs) c = &quot;&quot; for i in range(len(coeffs)): print(chr(coeffs[49-i]), end=&quot;&quot;)","author":{"@type":"Person","name":"mr96"},"@type":"BlogPosting","url":"http://localhost:4000/crypto/2018/12/22/xmasctfxnmas.html","headline":"X-MAS CTF 2018 - X^n-MAS Writeup","dateModified":"2018-12-22T00:00:00-05:00","datePublished":"2018-12-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/crypto/2018/12/22/xmasctfxnmas.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
      <header>
  <div class="container">
    <center>
      <h1>pwnthem0le</h1>
      <section id="downloads">
        <a href="/index.html" class="btn btn-github">Home</a>
        <a href="/blog/index.html" class="btn btn-github">Blog</a>
        <a href="/about.html" class="btn btn-github">About</a>
        <a href="http://github.com/mr-96" class="btn btn-github"><span class="icon"></span>GitHub</a>
      </section>
      <h2>pwnthem0le is a Turin-based, hacking students group born out of CyberChallenge 2018. Read more <a href="/about.html" class="hyperlink-color">about us</a>!
</h2>
    </center>
  </div>
</header>


      <div class="container">
        <small>22 December 2018</small>
          <h1>X-MAS CTF 2018 - X^n-MAS Writeup</h1>
            <i><p class="view">by mr96</p></i>

              <p>For this challenge we’re only given a netcat connection and the following description:</p>

<p><em>Crypto mecha gnomes love random polynomial functions, can you guess what’s hidden in there?</em></p>

<h2 id="solution">Solution</h2>
<p>Connecting to netcat we’re given a modulus and the possibility to evaluate a polynomial at 50 points. The first thing that comes in mind is interpolation: we can retrieve the whole polynomial if the degree is at most 49 (spoiler: it is). In order to do this we use Lagrange’s interpolation method, that basically is: given <script type="math/tex">(x_0,y_0),...,(x_n,y_n)</script>, then the interpolation polynomial in Lagrange’s form is</p>

<script type="math/tex; mode=display">L(x)=\sum_{j=0}^n y_j\prod_{m \neq j} \frac{x-x_m}{x_j-x_m}.</script>

<p>Basically all works also with polynomials in the <script type="math/tex">\mathbb{Z}_n[x]</script> ring. Fortunately, we found out that one of the organizers (Gabies) has, on his github page, a class to work with polynomials in <script type="math/tex">\mathbb{Z}_n[x]</script>, so using his code we can do the following script to obtain the flag:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pwn import *
from Crypto.Util.number import inverse

xy = []

class Polynomial(list):

    def __init__(self,coeffs):
        self.coeffs = coeffs

    def evaluate(self,x,mod):
        val = 0
        for i in range(len(self.coeffs)):
            val = (val + x**i * self.coeffs[i]) % mod
        return val

    def raise_degree(self,x):
        coeffs=[]

        for i in range(x):
            coeffs.append(0)
        for i in range(len(self.coeffs)):
            coeffs.append(self.coeffs[i])
        self.coeffs=coeffs

    def add_to_degree(self,x,y):
        while(len(self.coeffs)&lt;=x):
            self.coeffs.append(0)
        self.coeffs[x]=(self.coeffs[x]+y)%MOD

    def add_poly(self,x):
        while(len(self.coeffs)&lt;len(x.coeffs)):
            self.coeffs.append(0)

        for i in range(len(x.coeffs)):
            self.coeffs[i]=(self.coeffs[i]+x.coeffs[i])%MOD

    def multiply(self,x):
        for i in range(len(self.coeffs)):
            self.coeffs[i]=(self.coeffs[i] * x)%MOD

    def multiply_with_poly(self,p):
        coeffs=Polynomial([])

        for i in range(len(self.coeffs)):
            q=Polynomial(p.coeffs)
            q.raise_degree(i)
            q.multiply(self.coeffs[i])
            coeffs.add_poly(q)
        self.coeffs=coeffs.coeffs

    def calculate_derivative(self):
        p=Polynomial([])
        for i in range(1,len(self.coeffs)):
            p.coeffs.append((self.coeffs[i]*i)%MOD)
        return p

    def compose(self,p):
        P=Polynomial([])
        q=Polynomial([1])
        for i in range(len(self.coeffs)):
            q2=Polynomial(q.coeffs)
            q2.multiply(self.coeffs[i])
            P.add_poly(q2)
            q.multiply_with_poly(p)
        self.coeffs=P.coeffs

    def print_poly(self):
        return self.coeffs

#Lagrange Interpolation part
def Lagrange_Basis_Polynomial(xlist,index):
    l=Polynomial([1])
    for i in range(len(xlist)):
        if(i==index):
            continue
        p=Polynomial([(MOD-xlist[i])%MOD,1])
        p.multiply(inverse((MOD+xlist[index]-xlist[i])%MOD,MOD))
        l.multiply_with_poly(p)
    return l

def Lagrange_Polynomial(xylist):
    xlist=[]
    ylist=[]
    L=Polynomial([])
    for a in xylist:
        xlist.append(a[0])
        ylist.append(a[1])
    for i in range(len(ylist)):
        l=Lagrange_Basis_Polynomial(xlist,i)
        l.multiply(ylist[i])
        L.add_poly(l)
    return L

r = remote("199.247.6.180", 16000)
r.recvuntil("modulo is ")
n = int(r.recvline().decode().split(".")[0])
print(n)
MOD = n
for i in range(50):
    r.recvuntil(":")
    r.sendline(str(i))
    t = int(r.recvline().decode().split(":")[1].rstrip("\n").lstrip(" "))
    print((i,t))
    xy.append((i,t))
print(xy)
coeffs = Lagrange_Polynomial(xy).print_poly()
print(coeffs)
c = ""
for i in range(len(coeffs)):
    print(chr(coeffs[49-i]), end="")

</code></pre></div></div>


              
                <!--<small>tags: crypto and polynomials</small> -->
                <small>
                  tags:
                  
                    
                    <a href="/tags/crypto" class="hyperlink-color"><code class="highligher-rouge"><nobr>crypto</nobr></code></a>&nbsp;
                  
                    
                    <a href="/tags/polynomials" class="hyperlink-color"><code class="highligher-rouge"><nobr>polynomials</nobr></code></a>&nbsp;
                  
                </small>
              
